APP_URL='http://localhost:3000'

NEXT_PUBLIC_SANITY_PROJECT_ID='ac6sq4v6'
NEXT_PUBLIC_SANITY_DATASET='production'

NEXTAUTH_URL='http://localhost:3000'

SANITY_API_TOKEN='sknUbF2sEVnjHOPvSB2Fw4laKviLVHcMVSt2ph9XuhAyXDiaHY4NccYXDUgINGGNN1saScTJRbH2u7rxroDFpXYmKymUjj86z7e6grOsPLLnEQi3huo58wXtyOeA8h3io1vqpNbEpgLVD2cXosqq7X7gMTz9CEuO7r5FiWizIa2i371z40rv'