----------------------------------------------

Text requests:
GPT 3.5 Turbo - 0.5₽
GPT 4 - 1₽
250 requests - 131₽ (169₽) (за 1r - 0.676₽)
750 requests - 393₽ (399₽) (за 1r - 0.532₽)
1500 requests - 786₽ (749₽) (за 1r - 0.499₽)

Object requests:
Request - 2₽
25 requests - 50₽ (99₽) (за 1r - 3.96₽)
50 requests - 100₽ (149₽) (за 1r - 2.98₽)
100 requests - 200₽ (249₽) (за 1r - 2.49₽)

----------------------------------------------

Казахская карта мой баланс: 14.86$

----------------------------------------------